
ul.horizontal,
ol.horizontal {
  display: flex;

  flex-wrap: nowrap;

  justify-content: flex-start;

  list-style-type: none;

  > * ~ * {
    margin-left: 1em;
  }
}

.grid {
  display: grid;

  grid-auto-rows: 11em;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(7em, 1fr));
  //grid-template-rows: repeat(auto-fit, minmax(10em, 1fr));

  padding: 0;

  list-style-type: none;

  > li {
    height: unset;

    width: unset;

    .card {
      width: unset;
      height: unset;

      overflow: hidden;
    }
  }
}